/* Resetting and font setup */
* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  box-sizing: border-box;
}
header {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #2b2a2a;
  border-bottom: solid  #424242 1px;
  padding: 5px;
  color: white;
}
body{
  background-color: #212121 !important; 
}
h1 {
  font-size: 16px;
  font-weight: 3rem;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 100vw;
}
.small-img {
  height: 65px;
  width: 65px;
}
.test {
  background-color: #212121 !important;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #212121;
  height: 100%;
  min-height: 100vh; /* Para ocupar a altura total da tela */
  width: 100%;
}


.container {
  margin: 50px auto; /* Centraliza horizontalmente */
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centraliza o conteúdo */
  align-items: center; /* Centraliza verticalmente */
  background-color: #424242;
  border-radius: 15px;
  width: 80%; /* Ajusta largura */
  max-width: 1200px; /* Define um limite de largura */
  height: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.row {
  display: flex;
  justify-content: center; /* Centraliza os itens na linha */
  align-items: center;
  gap: 20px; /* Espaçamento entre as caixas */
  flex-wrap: wrap;
  width: 100%; /* Garante que ocupe toda a largura do contêiner */
}

ion-icon {
  font-size: 6rem;
  color: #ffffff;
  margin-top: 0; /* Remove margens adicionais */
}

ion-icon:hover {
  color: #ed3232;
}

.test-box {
  width: 28vw;
  text-align: center;
  color: #e6e6e6;
  background-color: #ed3232;
  padding: 16px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 4px 0px 5px #252525;
}

.dropbtn {
  background-color: trasnparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover {

  ion-icon {
    color: #ed3232;

  }
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  transition: all 0.6s ease;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.6s ease;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown-content a:active {
  transform: scale(0.9);
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

#img-anim{
  transition: all 0.6s ease;
}
#img-anim:hover{
  transform: scale(1.3);
}
