* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #212121;
  height: 100vh;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #424242;
  padding: 35px;
  border-radius: 15px;
  height: 17vw;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  font-size: 18px;
  box-shadow: 4px 4px 5px #252525;

}
.btn {
  float: right;
  border: solid 2px #ed3232;
  border-radius: 50px;
  background-color: transparent;
  width: 70px;
  height: 40px;
  font-weight: 700;
  font-size: 25px;
  box-shadow: 2px 2px 5px #252525;
  color: #ed3232;
  transition: all 0.6s ease;
}
.btn:hover {
  color: white;
  background-color: #ed3232;
}
.btn:active {
  opacity: 50%;
  box-shadow: 7px 7px 5px #252525;
  transform: scale(0.9);
}
.control {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  outline: none;
  width: 25vw;
  transition: all 0.6s ease;
}

.control:hover {
  border-color: #ed3232;
  box-shadow: 0 0 0 0.2rem rgba(237, 50, 50, 0.25);
  transform: scale(1.1);
}
.control:focus {
  border-color: #ed3232;
  box-shadow: 0 0 0 0.2rem rgba(237, 50, 50, 0.25);
  transform: scale(1.1);
}
.test-box {
    width: 28vw; 
    text-align: center; 
    color: #e6e6e6; 
    background-color: #ed3232; 
    padding: 16px; 
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px; 
    font-weight: bold; 
    font-size: 1rem; 
    box-shadow: 4px 0px 5px #252525;

}

label{
  color: white;
}